KN_INTERVAL=1h
KN_SMTP_HOST=smtp.example.com
KN_SMTP_PORT=587
KN_SMTP_SECURE=true
KN_SMTP_USER=your_smtp_username
KN_SMTP_PASS=your_smtp_password
KN_SMTP_FROM_ADDRESS=your_email@example.com
KN_SMTP_HOSTNAME=example.com
KN_TEST_EMAIL=false
KN_TEST_EMAIL_TO_ADDRESS=test@example.com